Steps To Work For Global.
1. Need to open FalcoGlobalMembershipProvider App Adding use as Website.
2. Need to Add GlobalWebApp into the same solution by adding existing web site.
3. Same Add MYKRA,BM,DOIT as Existing projects.
4. Whenever side menus Disappears then we need to add update panel.
5. Suppose if in inner pages dont have session then we need to send that session in that page through redirection
6. If session is getting out each time then check for main login flag in tbl_mstr_login so that should set to true i.e 1.
7. If you want add new madel then it sould be added to module master,then in tbl_page_mstr we need to add pages for each module.
8. All the code to fetch Dynamic menus is done from WEB API.
9. Code is done on Each projects master page.
10. In web API is also hosted you can check that app.
11.server URL;  www.decintell.co.in
OEM Admin:	username: infosys@nichrome.com
	Password: abcd@123
DI Admin : username: meenakshi@brainlines.in
	   Password: abcd@123

OEM CEO: Username: shantanu@decintell.com
	 Password: abcd@123

